# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 224.63799
Ka 1.0 1.0 1.0
Kd 0.03111 0.86889 0.34703
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat1
Ns 123.18802
Ka 1.0 1.0 1.0
Kd 0 0 0
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat2
Ns 224.63799
Ka 1.0 1.0 1.0
Kd 0.23679 0.20863 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat3
Ns 224.63799
Ka 1.0 1.0 1.0
Kd 0.75537 0.44448 0.95509
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat4
Ns 123.18802
Ka 1.0 1.0 1.0
Kd 0.5596 0.0827 0.0827
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat5
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

